BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2024  13:54:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex50.obj TO ex50


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex50.obj (EX50)


LINK MAP OF MODULE:  ex50 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?EX50
            CODE    001AH     000EH     UNIT         ?PR?_SEND?EX50
            CODE    0028H     000DH     UNIT         ?PR?DELAY?EX50
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0008H     UNIT         ?CO?EX50



OVERLAY MAP OF MODULE:   ex50 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX50

?PR?MAIN?EX50
  +--> ?CO?EX50
  +--> ?PR?_SEND?EX50
  +--> ?PR?DELAY?EX50



SYMBOL TABLE OF MODULE:  ex50 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0035H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  13:54:09  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0035H         LINE#         133
  C:0037H         LINE#         134
  C:0038H         LINE#         135
  C:0039H         LINE#         136
  C:003BH         LINE#         185
  C:003EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX50
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0028H         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:001AH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        P17
  C:0041H         PUBLIC        tab
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0028H         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         16
  C:002AH         LINE#         17
  C:002AH         LINE#         18
  C:002CH         LINE#         19
  C:002CH         LINE#         21
  C:0030H         LINE#         22
  C:0034H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  13:54:09  PAGE 3


  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001DH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:0027H         LINE#         36
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         42
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX50

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
