BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2024  17:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex69.obj TO ex69


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex69.obj (EX69)


LINK MAP OF MODULE:  ex69 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?LCDINITIATE?EX69
            CODE    0031H     002AH     UNIT         ?PR?MAIN?EX69
            CODE    005BH     0028H     UNIT         ?PR?_WRITEINSTRUCTION?EX69
            CODE    0083H     0028H     UNIT         ?PR?_WRITECURRENT?EX69
            CODE    00ABH     0023H     UNIT         ?PR?_WRITESET?EX69
            CODE    00CEH     0021H     UNIT         ?PR?_DISPLAY?EX69
            CODE    00EFH     001FH     UNIT         ?PR?_WRITEDATA?EX69
            CODE    010EH     0016H     UNIT         ?PR?BUSYTEST?EX69
            CODE    0124H     0015H     UNIT         ?PR?READDATA?EX69
            CODE    0139H     0014H     UNIT         ?PR?READCURRENT?EX69
            CODE    014DH     0013H     UNIT         ?PR?_READSET?EX69
            CODE    0160H     0010H     UNIT         ?PR?_DELAYNMS?EX69
            CODE    0170H     000FH     UNIT         ?PR?START?EX69
            CODE    017FH     000DH     UNIT         ?PR?DELAY1MS?EX69
            CODE    018CH     000DH     UNIT         ?PR?STOP?EX69
            CODE    0199H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A5H     000BH     UNIT         ?CO?EX69
            CODE    01B0H     0007H     UNIT         ?PR?_WRITEADDRESS?EX69



OVERLAY MAP OF MODULE:   ex69 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EX69

?PR?MAIN?EX69                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 2


  +--> ?PR?LCDINITIATE?EX69
  +--> ?PR?_DELAYNMS?EX69
  +--> ?PR?_WRITESET?EX69
  +--> ?PR?_READSET?EX69
  +--> ?PR?_DISPLAY?EX69

?PR?LCDINITIATE?EX69               -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX69
  +--> ?PR?_DELAYNMS?EX69

?PR?_WRITEINSTRUCTION?EX69         -----    -----
  +--> ?PR?_DELAYNMS?EX69
  +--> ?PR?BUSYTEST?EX69

?PR?_DELAYNMS?EX69                 -----    -----
  +--> ?PR?DELAY1MS?EX69

?PR?BUSYTEST?EX69                  0020H.0  0000H.1

?PR?_WRITESET?EX69                 -----    -----
  +--> ?PR?START?EX69
  +--> ?PR?_WRITECURRENT?EX69
  +--> ?PR?STOP?EX69
  +--> ?PR?_DELAYNMS?EX69

?PR?_WRITECURRENT?EX69             0020H.0  0000H.1

?PR?_READSET?EX69                  -----    -----
  +--> ?PR?START?EX69
  +--> ?PR?_WRITECURRENT?EX69
  +--> ?PR?READCURRENT?EX69

?PR?READCURRENT?EX69               -----    -----
  +--> ?PR?START?EX69
  +--> ?PR?_WRITECURRENT?EX69
  +--> ?PR?READDATA?EX69
  +--> ?PR?STOP?EX69

?PR?_DISPLAY?EX69                  -----    -----
  +--> ?PR?_WRITEADDRESS?EX69
  +--> ?CO?EX69
  +--> ?PR?_WRITEDATA?EX69

?PR?_WRITEADDRESS?EX69             -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX69

?PR?_WRITEDATA?EX69                -----    -----
  +--> ?PR?BUSYTEST?EX69



SYMBOL TABLE OF MODULE:  ex69 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 3


  C:0199H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0199H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0199H         LINE#         133
  C:019BH         LINE#         134
  C:019CH         LINE#         135
  C:019DH         LINE#         136
  C:019FH         LINE#         185
  C:01A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX69
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:00EFH         PUBLIC        _WriteData
  C:01A5H         PUBLIC        digit
  C:017FH         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:0031H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:014DH         PUBLIC        _ReadSet
  C:0170H         PUBLIC        start
  C:0062H         PUBLIC        _WriteInstruction
  C:00ABH         PUBLIC        _WriteSet
  B:00A0H.2       PUBLIC        E
  C:018CH         PUBLIC        stop
  C:010EH         PUBLIC        BusyTest
  C:0003H         PUBLIC        LcdInitiate
  B:0090H.4       PUBLIC        S
  B:00B0H.4       PUBLIC        SDA
  C:01B0H         PUBLIC        _WriteAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 4


  C:00CEH         PUBLIC        _Display
  C:0160H         PUBLIC        _delaynms
  B:00B0H.3       PUBLIC        SCL
  C:0139H         PUBLIC        ReadCurrent
  C:0083H         PUBLIC        _WriteCurrent
  C:0124H         PUBLIC        ReadData
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:017FH         LINE#         26
  C:017FH         LINE#         27
  C:017FH         LINE#         30
  C:0181H         LINE#         31
  C:0181H         LINE#         32
  C:0183H         LINE#         33
  C:0183H         LINE#         35
  C:0187H         LINE#         36
  C:018BH         LINE#         37
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0160H         LINE#         40
  C:0162H         LINE#         41
  C:0162H         LINE#         44
  C:0169H         LINE#         45
  C:0169H         LINE#         46
  C:016CH         LINE#         47
  C:016FH         LINE#         48
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:010EH         LINE#         53
  C:010EH         LINE#         54
  C:010EH         LINE#         57
  C:0110H         LINE#         58
  C:0112H         LINE#         59
  C:0114H         LINE#         60
  C:0115H         LINE#         61
  C:0116H         LINE#         62
  C:0117H         LINE#         63
  C:0118H         LINE#         64
  C:011CH         LINE#         65
  C:011EH         LINE#         66
  C:0123H         LINE#         67
  -------         ENDPROC       BUSYTEST
  C:005DH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:005DH         SYMBOL        L?0053
  -------         PROC          _WRITEINSTRUCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 5


  D:0006H         SYMBOL        dictate
  C:0062H         LINE#         70
  C:0064H         LINE#         71
  C:0064H         LINE#         72
  C:006CH         LINE#         74
  C:006EH         LINE#         75
  C:0070H         LINE#         78
  C:0072H         LINE#         80
  C:0073H         LINE#         81
  C:0074H         LINE#         82
  C:0076H         LINE#         83
  C:0077H         LINE#         84
  C:0078H         LINE#         85
  C:0079H         LINE#         86
  C:007AH         LINE#         87
  C:007CH         LINE#         88
  C:007DH         LINE#         89
  C:007EH         LINE#         90
  C:007FH         LINE#         91
  C:0080H         LINE#         92
  C:0082H         LINE#         93
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:01B0H         LINE#         96
  C:01B0H         LINE#         97
  C:01B0H         LINE#         98
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:00EFH         LINE#         102
  C:00F1H         LINE#         103
  C:00F1H         LINE#         104
  C:00F9H         LINE#         106
  C:00FBH         LINE#         107
  C:00FDH         LINE#         110
  C:00FFH         LINE#         112
  C:0101H         LINE#         113
  C:0102H         LINE#         114
  C:0103H         LINE#         115
  C:0104H         LINE#         116
  C:0105H         LINE#         117
  C:0107H         LINE#         118
  C:0108H         LINE#         119
  C:0109H         LINE#         120
  C:010AH         LINE#         121
  C:010BH         LINE#         122
  C:010DH         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0005H         LINE#         130
  C:0008H         LINE#         131
  C:0008H         LINE#         133
  C:000BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 6


  C:000BH         LINE#         135
  C:000EH         LINE#         136
  C:0013H         LINE#         140
  C:0018H         LINE#         141
  C:001DH         LINE#         143
  C:0022H         LINE#         144
  C:0027H         LINE#         146
  C:002CH         LINE#         147
  -------         ENDPROC       LCDINITIATE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CEH         LINE#         151
  C:00CEH         LINE#         152
  C:00CEH         LINE#         154
  C:00D4H         LINE#         155
  C:00DBH         LINE#         156
  C:00E0H         LINE#         157
  C:00E9H         LINE#         158
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0170H         LINE#         164
  C:0170H         LINE#         165
  C:0170H         LINE#         166
  C:0172H         LINE#         167
  C:0174H         LINE#         168
  C:0175H         LINE#         169
  C:0176H         LINE#         170
  C:0178H         LINE#         171
  C:0179H         LINE#         172
  C:017AH         LINE#         173
  C:017BH         LINE#         174
  C:017CH         LINE#         175
  C:017EH         LINE#         176
  -------         ENDPROC       START
  -------         PROC          STOP
  C:018CH         LINE#         179
  C:018CH         LINE#         180
  C:018CH         LINE#         181
  C:018EH         LINE#         182
  C:018FH         LINE#         183
  C:0190H         LINE#         184
  C:0192H         LINE#         185
  C:0193H         LINE#         186
  C:0194H         LINE#         187
  C:0195H         LINE#         188
  C:0196H         LINE#         189
  C:0198H         LINE#         190
  -------         ENDPROC       STOP
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 7


  C:0124H         LINE#         193
  C:0124H         LINE#         194
  C:0124H         LINE#         198
  C:0126H         LINE#         199
  C:0126H         LINE#         201
  C:0128H         LINE#         202
  C:012CH         LINE#         203
  C:0132H         LINE#         204
  C:0134H         LINE#         205
  C:0138H         LINE#         206
  C:0138H         LINE#         207
  -------         ENDPROC       READDATA
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:0083H         LINE#         210
  C:0083H         LINE#         211
  C:0083H         LINE#         217
  C:0085H         LINE#         218
  C:0085H         LINE#         220
  C:0089H         LINE#         221
  C:008AH         LINE#         222
  C:008CH         LINE#         223
  C:008DH         LINE#         224
  C:008EH         LINE#         225
  C:0090H         LINE#         226
  C:0094H         LINE#         227
  C:0098H         LINE#         232
  C:009AH         LINE#         233
  C:009BH         LINE#         234
  C:009CH         LINE#         235
  C:009EH         LINE#         236
  C:009FH         LINE#         237
  C:00A0H         LINE#         238
  C:00A1H         LINE#         239
  C:00A2H         LINE#         241
  C:00A6H         LINE#         243
  C:00A8H         LINE#         245
  C:00AAH         LINE#         246
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:00ABH         LINE#         249
  C:00ADH         LINE#         250
  C:00ADH         LINE#         251
  C:00B0H         LINE#         257
  C:00B7H         LINE#         258
  C:00B7H         LINE#         259
  C:00BEH         LINE#         260
  C:00BEH         LINE#         261
  C:00C5H         LINE#         262
  C:00C5H         LINE#         264
  C:00C5H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 8


  C:00C8H         LINE#         281
  C:00CDH         LINE#         282
  -------         ENDPROC       _WRITESET
  -------         PROC          READCURRENT
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0139H         LINE#         285
  C:0139H         LINE#         286
  C:0139H         LINE#         288
  C:013CH         LINE#         290
  C:0143H         LINE#         291
  C:0143H         LINE#         293
  C:0143H         LINE#         295
  C:0143H         LINE#         296
  C:0146H         LINE#         297
  C:0146H         LINE#         299
  C:0149H         LINE#         300
  C:014CH         LINE#         302
  C:014CH         LINE#         303
  -------         ENDPROC       READCURRENT
  -------         PROC          _READSET
  D:0005H         SYMBOL        set_add
  C:014DH         LINE#         306
  C:014FH         LINE#         307
  C:014FH         LINE#         309
  C:0152H         LINE#         310
  C:0157H         LINE#         311
  C:015CH         LINE#         312
  C:015FH         LINE#         313
  -------         ENDPROC       _READSET
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        sum
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0031H         LINE#         315
  C:0031H         LINE#         316
  C:0031H         LINE#         318
  C:0033H         LINE#         320
  C:0034H         LINE#         322
  C:0037H         LINE#         324
  C:0037H         LINE#         325
  C:0037H         LINE#         326
  C:003AH         LINE#         327
  C:003AH         LINE#         328
  C:003FH         LINE#         329
  C:003FH         LINE#         330
  C:003FH         LINE#         332
  C:003FH         LINE#         334
  C:0042H         LINE#         335
  C:0042H         LINE#         337
  C:0042H         LINE#         339
  C:0045H         LINE#         340
  C:0045H         LINE#         341
  C:0047H         LINE#         342
  C:0049H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2024  17:32:39  PAGE 9


  C:0049H         LINE#         345
  C:004AH         LINE#         346
  C:004AH         LINE#         347
  C:004AH         LINE#         349
  C:0051H         LINE#         350
  C:0056H         LINE#         351
  C:0059H         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX69

Program Size: data=9.1 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
