BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2024  15:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, U1_ex52_send.obj TO U1_ex52_send


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  U1_ex52_send.obj (U1_EX52_SEND)


LINK MAP OF MODULE:  U1_ex52_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?U1_EX52_SEND
            CODE    0028H     000DH     UNIT         ?PR?_SEND?U1_EX52_SEND
            CODE    0035H     000DH     UNIT         ?PR?DELAY?U1_EX52_SEND
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0008H     UNIT         ?CO?U1_EX52_SEND



OVERLAY MAP OF MODULE:   U1_ex52_send (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?U1_EX52_SEND

?PR?MAIN?U1_EX52_SEND
  +--> ?CO?U1_EX52_SEND
  +--> ?PR?_SEND?U1_EX52_SEND
  +--> ?PR?DELAY?U1_EX52_SEND



SYMBOL TABLE OF MODULE:  U1_ex52_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:17:38  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0042H         LINE#         133
  C:0044H         LINE#         134
  C:0045H         LINE#         135
  C:0046H         LINE#         136
  C:0048H         LINE#         185
  C:004BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        U1_EX52_SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0028H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:004EH         PUBLIC        tab
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00D0H.0       PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:0029H         LINE#         18
  C:002DH         LINE#         19
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0032H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:17:38  PAGE 3


  C:0032H         LINE#         26
  C:0034H         LINE#         27
  -------         ENDPROC       _SEND
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:0037H         LINE#         35
  C:0039H         LINE#         36
  C:0039H         LINE#         38
  C:003DH         LINE#         39
  C:0041H         LINE#         40
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  C:000CH         LINE#         49
  C:000FH         LINE#         50
  C:0012H         LINE#         51
  C:0014H         LINE#         53
  C:0014H         LINE#         54
  C:0014H         LINE#         55
  C:0016H         LINE#         56
  C:0016H         LINE#         57
  C:001FH         LINE#         58
  C:0022H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        U1_EX52_SEND

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
