BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2024  09:19:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex64.obj TO ex64


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex64.obj (EX64)


LINK MAP OF MODULE:  ex64 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?EX64
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?STOP?EX64
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003BH     UNIT         ?PR?TIMER0_SERVE?EX64
            CODE    0049H     0030H     UNIT         ?PR?MAIN?EX64
            CODE    0079H     0015H     UNIT         ?PR?MOTOR_DELAY?EX64
            CODE    008EH     0012H     UNIT         ?PR?FORWARD?EX64
            CODE    00A0H     0012H     UNIT         ?PR?BACKWARD?EX64
            CODE    00B2H     000DH     UNIT         ?PR?DELAY?EX64
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex64 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX64

?PR?MAIN?EX64
  +--> ?PR?FORWARD?EX64
  +--> ?PR?BACKWARD?EX64
  +--> ?PR?STOP?EX64

?PR?FORWARD?EX64
  +--> ?PR?MOTOR_DELAY?EX64

?PR?BACKWARD?EX64
  +--> ?PR?MOTOR_DELAY?EX64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  09:19:02  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0_SERVE?EX64
  +--> ?PR?DELAY?EX64



SYMBOL TABLE OF MODULE:  ex64 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  B:0090H.6       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        ID
  D:0011H         PUBLIC        keyval
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  09:19:02  PAGE 3


  C:00B2H         PUBLIC        delay
  C:0049H         PUBLIC        main
  C:007FH         PUBLIC        motor_delay
  D:0089H         PUBLIC        TMOD
  C:00A0H         PUBLIC        backward
  C:0003H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        timer0_serve
  C:008EH         PUBLIC        forward
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         17
  C:00B4H         LINE#         18
  C:00B4H         LINE#         19
  C:00B6H         LINE#         20
  C:00B6H         LINE#         22
  C:00BAH         LINE#         23
  C:00BEH         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          MOTOR_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:007FH         LINE#         27
  C:007FH         LINE#         28
  C:007FH         LINE#         30
  C:0082H         LINE#         31
  C:0082H         LINE#         33
  C:008DH         LINE#         34
  -------         ENDPROC       MOTOR_DELAY
  -------         PROC          FORWARD
  C:008EH         LINE#         37
  C:008EH         LINE#         38
  C:008EH         LINE#         39
  C:0091H         LINE#         40
  C:0094H         LINE#         41
  C:0097H         LINE#         42
  C:0097H         LINE#         43
  C:0097H         LINE#         44
  C:009AH         LINE#         45
  C:009DH         LINE#         46
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:00A0H         LINE#         51
  C:00A0H         LINE#         52
  C:00A0H         LINE#         53
  C:00A3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  09:19:02  PAGE 4


  C:00A6H         LINE#         55
  C:00A9H         LINE#         56
  C:00A9H         LINE#         57
  C:00A9H         LINE#         58
  C:00ACH         LINE#         59
  C:00AFH         LINE#         60
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0049H         LINE#         69
  C:0049H         LINE#         70
  C:0049H         LINE#         71
  C:004CH         LINE#         72
  C:004EH         LINE#         73
  C:0050H         LINE#         74
  C:0052H         LINE#         76
  C:0055H         LINE#         77
  C:0058H         LINE#         78
  C:005BH         LINE#         79
  C:005DH         LINE#         81
  C:005DH         LINE#         82
  C:005DH         LINE#         83
  C:006AH         LINE#         84
  C:006AH         LINE#         85
  C:006FH         LINE#         86
  C:0074H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_SERVE
  C:000EH         LINE#         94
  C:0015H         LINE#         96
  C:0017H         LINE#         98
  C:001FH         LINE#         99
  C:001FH         LINE#         100
  C:0022H         LINE#         102
  C:002AH         LINE#         103
  C:002AH         LINE#         104
  C:002DH         LINE#         105
  C:002DH         LINE#         106
  C:0030H         LINE#         107
  C:0030H         LINE#         108
  C:0033H         LINE#         109
  C:0033H         LINE#         110
  C:0036H         LINE#         111
  C:0036H         LINE#         112
  C:0039H         LINE#         113
  C:0039H         LINE#         114
  C:003CH         LINE#         115
  C:003CH         LINE#         116
  C:003CH         LINE#         117
  C:003CH         LINE#         119
  C:003FH         LINE#         120
  C:0042H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  09:19:02  PAGE 5


  C:0044H         LINE#         123
  -------         ENDPROC       TIMER0_SERVE
  -------         ENDMOD        EX64

Program Size: data=19.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
