BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2024  19:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex70.obj TO ex70


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex70.obj (EX70)


LINK MAP OF MODULE:  ex70 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_WRITECURRENT?EX70
            CODE    002BH     0023H     UNIT         ?PR?_WRITESET1?EX70
            CODE    004EH     0023H     UNIT         ?PR?_WRITESET2?EX70
            CODE    0071H     0021H     UNIT         ?PR?MAIN?EX70
            CODE    0092H     001CH     UNIT         ?PR?_READSET1?EX70
            CODE    00AEH     001CH     UNIT         ?PR?_READSET2?EX70
            CODE    00CAH     0015H     UNIT         ?PR?READDATA?EX70
            CODE    00DFH     0014H     UNIT         ?PR?READCURRENT1?EX70
            CODE    00F3H     0014H     UNIT         ?PR?READCURRENT2?EX70
            CODE    0107H     0010H     UNIT         ?PR?_DELAYNMS?EX70
            CODE    0117H     000FH     UNIT         ?PR?START?EX70
            CODE    0126H     000DH     UNIT         ?PR?DELAY1MS?EX70
            CODE    0133H     000DH     UNIT         ?PR?STOP?EX70
            CODE    0140H     000CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0005H     UNIT         ?PR?INIT_I2C?EX70



OVERLAY MAP OF MODULE:   ex70 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX70

?PR?MAIN?EX70                  -----    -----
  +--> ?PR?INIT_I2C?EX70
  +--> ?PR?_WRITESET1?EX70
  +--> ?PR?_READSET1?EX70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 2


  +--> ?PR?_WRITESET2?EX70
  +--> ?PR?_READSET2?EX70

?PR?_WRITESET1?EX70            -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?STOP?EX70
  +--> ?PR?_DELAYNMS?EX70

?PR?_WRITECURRENT?EX70         0020H.0  0000H.1

?PR?_DELAYNMS?EX70             -----    -----
  +--> ?PR?DELAY1MS?EX70

?PR?_READSET1?EX70             -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?READCURRENT1?EX70

?PR?READCURRENT1?EX70          -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?READDATA?EX70
  +--> ?PR?STOP?EX70

?PR?_WRITESET2?EX70            -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?STOP?EX70
  +--> ?PR?_DELAYNMS?EX70

?PR?_READSET2?EX70             -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?READCURRENT2?EX70

?PR?READCURRENT2?EX70          -----    -----
  +--> ?PR?START?EX70
  +--> ?PR?_WRITECURRENT?EX70
  +--> ?PR?READDATA?EX70
  +--> ?PR?STOP?EX70



SYMBOL TABLE OF MODULE:  ex70 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0140H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0143H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0140H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0140H         LINE#         133
  C:0142H         LINE#         134
  C:0143H         LINE#         135
  C:0144H         LINE#         136
  C:0146H         LINE#         185
  C:0149H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX70
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:014CH         PUBLIC        init_i2c
  C:00DFH         PUBLIC        ReadCurrent1
  C:00F3H         PUBLIC        ReadCurrent2
  C:0126H         PUBLIC        delay1ms
  C:0071H         PUBLIC        main
  C:0117H         PUBLIC        start
  C:0133H         PUBLIC        stop
  B:00B0H.4       PUBLIC        SDA
  C:0092H         PUBLIC        _ReadSet1
  C:00AEH         PUBLIC        _ReadSet2
  C:0107H         PUBLIC        _delaynms
  B:00B0H.3       PUBLIC        SCL
  C:002BH         PUBLIC        _WriteSet1
  C:004EH         PUBLIC        _WriteSet2
  C:0003H         PUBLIC        _WriteCurrent
  C:00CAH         PUBLIC        ReadData
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0126H         LINE#         16
  C:0126H         LINE#         17
  C:0126H         LINE#         20
  C:0128H         LINE#         21
  C:0128H         LINE#         22
  C:012AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 4


  C:012AH         LINE#         25
  C:012EH         LINE#         26
  C:0132H         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0107H         LINE#         30
  C:0109H         LINE#         31
  C:0109H         LINE#         34
  C:0110H         LINE#         35
  C:0110H         LINE#         36
  C:0113H         LINE#         37
  C:0116H         LINE#         38
  -------         ENDPROC       _DELAYNMS
  -------         PROC          START
  C:0117H         LINE#         41
  C:0117H         LINE#         42
  C:0117H         LINE#         43
  C:0119H         LINE#         44
  C:011BH         LINE#         45
  C:011CH         LINE#         46
  C:011DH         LINE#         47
  C:011FH         LINE#         48
  C:0120H         LINE#         49
  C:0121H         LINE#         50
  C:0122H         LINE#         51
  C:0123H         LINE#         52
  C:0125H         LINE#         53
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0133H         LINE#         55
  C:0133H         LINE#         56
  C:0133H         LINE#         57
  C:0135H         LINE#         58
  C:0136H         LINE#         59
  C:0137H         LINE#         60
  C:0139H         LINE#         61
  C:013AH         LINE#         62
  C:013BH         LINE#         63
  C:013CH         LINE#         64
  C:013DH         LINE#         65
  C:013FH         LINE#         66
  -------         ENDPROC       STOP
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:00CAH         LINE#         68
  C:00CAH         LINE#         69
  C:00CAH         LINE#         73
  C:00CCH         LINE#         74
  C:00CCH         LINE#         75
  C:00CEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 5


  C:00D2H         LINE#         77
  C:00D8H         LINE#         78
  C:00DAH         LINE#         79
  C:00DEH         LINE#         89
  C:00DEH         LINE#         90
  -------         ENDPROC       READDATA
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         97
  C:0005H         LINE#         98
  C:0005H         LINE#         99
  C:0009H         LINE#         100
  C:000AH         LINE#         101
  C:000CH         LINE#         102
  C:000DH         LINE#         103
  C:000EH         LINE#         104
  C:0010H         LINE#         105
  C:0014H         LINE#         106
  C:0018H         LINE#         108
  C:001AH         LINE#         109
  C:001BH         LINE#         110
  C:001CH         LINE#         111
  C:001EH         LINE#         112
  C:001FH         LINE#         113
  C:0020H         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  C:0026H         LINE#         118
  C:0028H         LINE#         120
  C:002AH         LINE#         121
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          _WRITESET1
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:002BH         LINE#         123
  C:002DH         LINE#         124
  C:002DH         LINE#         125
  C:0030H         LINE#         126
  C:0037H         LINE#         127
  C:0037H         LINE#         128
  C:003EH         LINE#         129
  C:003EH         LINE#         130
  C:0045H         LINE#         131
  C:0045H         LINE#         133
  C:0045H         LINE#         148
  C:0048H         LINE#         149
  C:004DH         LINE#         150
  -------         ENDPROC       _WRITESET1
  -------         PROC          _WRITESET2
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 6


  C:004EH         LINE#         153
  C:0050H         LINE#         154
  C:0050H         LINE#         155
  C:0053H         LINE#         156
  C:005AH         LINE#         157
  C:005AH         LINE#         158
  C:0061H         LINE#         159
  C:0061H         LINE#         160
  C:0068H         LINE#         161
  C:0068H         LINE#         163
  C:0068H         LINE#         178
  C:006BH         LINE#         179
  C:0070H         LINE#         180
  -------         ENDPROC       _WRITESET2
  -------         PROC          READCURRENT1
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:00DFH         LINE#         182
  C:00DFH         LINE#         183
  C:00DFH         LINE#         186
  C:00E2H         LINE#         187
  C:00E9H         LINE#         188
  C:00E9H         LINE#         190
  C:00E9H         LINE#         192
  C:00E9H         LINE#         193
  C:00ECH         LINE#         194
  C:00ECH         LINE#         195
  C:00EFH         LINE#         196
  C:00F2H         LINE#         198
  C:00F2H         LINE#         199
  -------         ENDPROC       READCURRENT1
  -------         PROC          READCURRENT2
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:00F3H         LINE#         201
  C:00F3H         LINE#         202
  C:00F3H         LINE#         205
  C:00F6H         LINE#         206
  C:00FDH         LINE#         207
  C:00FDH         LINE#         209
  C:00FDH         LINE#         211
  C:00FDH         LINE#         212
  C:0100H         LINE#         213
  C:0100H         LINE#         214
  C:0103H         LINE#         215
  C:0106H         LINE#         217
  C:0106H         LINE#         218
  -------         ENDPROC       READCURRENT2
  -------         PROC          _READSET1
  D:0005H         SYMBOL        set_addr
  C:0092H         LINE#         220
  C:0094H         LINE#         221
  C:0094H         LINE#         222
  C:0097H         LINE#         223
  C:009EH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 7


  C:009EH         LINE#         225
  C:00A5H         LINE#         226
  C:00A5H         LINE#         227
  C:00A8H         LINE#         228
  C:00A8H         LINE#         230
  C:00A8H         LINE#         231
  C:00ABH         LINE#         232
  C:00ABH         LINE#         233
  C:00ABH         LINE#         235
  C:00ABH         LINE#         236
  C:00ADH         LINE#         237
  C:00ADH         LINE#         238
  -------         ENDPROC       _READSET1
  -------         PROC          _READSET2
  D:0005H         SYMBOL        set_addr
  C:00AEH         LINE#         240
  C:00B0H         LINE#         241
  C:00B0H         LINE#         242
  C:00B3H         LINE#         243
  C:00BAH         LINE#         244
  C:00BAH         LINE#         245
  C:00C1H         LINE#         246
  C:00C1H         LINE#         247
  C:00C4H         LINE#         248
  C:00C4H         LINE#         250
  C:00C4H         LINE#         251
  C:00C7H         LINE#         252
  C:00C7H         LINE#         253
  C:00C7H         LINE#         255
  C:00C7H         LINE#         256
  C:00C9H         LINE#         257
  C:00C9H         LINE#         258
  -------         ENDPROC       _READSET2
  -------         PROC          INIT_I2C
  C:014CH         LINE#         260
  C:014CH         LINE#         261
  C:014CH         LINE#         262
  C:014EH         LINE#         263
  C:0150H         LINE#         264
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0071H         LINE#         266
  C:0071H         LINE#         267
  C:0071H         LINE#         270
  C:0074H         LINE#         272
  C:007BH         LINE#         273
  C:0082H         LINE#         275
  C:0087H         LINE#         276
  C:008EH         LINE#         278
  C:0091H         LINE#         279
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX70

Program Size: data=9.1 xdata=0 code=337
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:49:43  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
