BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2024  10:35:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex4.obj TO ex4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex4.obj (EX4)


LINK MAP OF MODULE:  ex4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?EX4
            CODE    0012H     000EH     UNIT         ?PR?MAIN?EX4
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX4

?PR?MAIN?EX4
  +--> ?PR?DELAY?EX4



SYMBOL TABLE OF MODULE:  ex4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0020H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2024  10:35:26  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0023H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0020H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0020H         LINE#         133
  C:0022H         LINE#         134
  C:0023H         LINE#         135
  C:0024H         LINE#         136
  C:0026H         LINE#         185
  C:0029H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        delay
  C:0012H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         17
  C:0011H         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
