BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2024  16:19:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, U1_ex52_receive.obj TO U2_ex52_receive


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  U1_ex52_receive.obj (U1_EX52_RECEIVE)


LINK MAP OF MODULE:  U2_ex52_receive (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?U1_EX52_RECEIVE
            CODE    001DH     0012H     UNIT         ?PR?RECIVE?U1_EX52_RECEIVE
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   U2_ex52_receive (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?U1_EX52_RECEIVE

?PR?MAIN?U1_EX52_RECEIVE
  +--> ?PR?RECIVE?U1_EX52_RECEIVE



SYMBOL TABLE OF MODULE:  U2_ex52_receive (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2024  16:19:26  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0032H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002FH         LINE#         133
  C:0031H         LINE#         134
  C:0032H         LINE#         135
  C:0033H         LINE#         136
  C:0035H         LINE#         185
  C:0038H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        U1_EX52_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001DH         PUBLIC        recive
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  B:00D0H.0       PUBLIC        p
  -------         PROC          RECIVE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:001DH         LINE#         10
  C:001DH         LINE#         11
  C:001DH         LINE#         14
  C:0020H         LINE#         15
  C:0022H         LINE#         17
  C:0024H         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         25
  C:002EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2024  16:19:26  PAGE 3


  -------         ENDPROC       RECIVE
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0016H         LINE#         42
  C:0016H         LINE#         43
  C:0016H         LINE#         44
  C:001BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        U1_EX52_RECEIVE

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
