BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2024  17:54:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ex73


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  ex73 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     001EH     UNIT         ?PR?_WRITESET?MAIN
            CODE    0043H     001AH     UNIT         ?PR?_WRITECURRENT?MAIN
            CODE    005DH     0018H     UNIT         ?PR?READCURRENT?MAIN
            CODE    0075H     0015H     UNIT         ?PR?_WRITESR?MAIN
            CODE    008AH     0013H     UNIT         ?PR?_READSET?MAIN
            CODE    009DH     0010H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    00ADH     000DH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C6H     0007H     UNIT         ?PR?WATCHDOG?MAIN



OVERLAY MAP OF MODULE:   ex73 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_WRITESR?MAIN
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?_WRITESET?MAIN
  +--> ?PR?_READSET?MAIN
  +--> ?PR?WATCHDOG?MAIN

?PR?_WRITESR?MAIN
  +--> ?PR?_WRITECURRENT?MAIN

?PR?_DELAYNMS?MAIN
  +--> ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:54:11  PAGE 2



?PR?_WRITESET?MAIN
  +--> ?PR?_WRITECURRENT?MAIN

?PR?_READSET?MAIN
  +--> ?PR?_WRITECURRENT?MAIN
  +--> ?PR?READCURRENT?MAIN



SYMBOL TABLE OF MODULE:  ex73 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         135
  C:00BEH         LINE#         136
  C:00C0H         LINE#         185
  C:00C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00C6H         PUBLIC        WatchDog
  B:00B0H.7       PUBLIC        CS
  B:00B0H.5       PUBLIC        SI
  B:00B0H.6       PUBLIC        SO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:54:11  PAGE 3


  C:00ADH         PUBLIC        delay1ms
  C:0003H         PUBLIC        main
  C:008AH         PUBLIC        _ReadSet
  C:0075H         PUBLIC        _WriteSR
  C:0025H         PUBLIC        _WriteSet
  B:00B0H.4       PUBLIC        SCK
  C:009DH         PUBLIC        _delaynms
  C:005DH         PUBLIC        ReadCurrent
  C:0048H         PUBLIC        _WriteCurrent
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00ADH         LINE#         19
  C:00ADH         LINE#         20
  C:00ADH         LINE#         23
  C:00AFH         LINE#         24
  C:00AFH         LINE#         25
  C:00B1H         LINE#         26
  C:00B1H         LINE#         28
  C:00B5H         LINE#         29
  C:00B9H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:009DH         LINE#         33
  C:009FH         LINE#         34
  C:009FH         LINE#         37
  C:00A6H         LINE#         38
  C:00A6H         LINE#         39
  C:00A9H         LINE#         40
  C:00ACH         LINE#         41
  -------         ENDPROC       _DELAYNMS
  -------         PROC          READCURRENT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:005DH         LINE#         44
  C:005DH         LINE#         45
  C:005DH         LINE#         47
  C:005FH         LINE#         49
  C:0061H         LINE#         51
  C:0062H         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:006AH         LINE#         56
  C:0070H         LINE#         57
  C:0074H         LINE#         59
  C:0074H         LINE#         60
  -------         ENDPROC       READCURRENT
  C:0043H         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:54:11  PAGE 4


  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0043H         SYMBOL        L?0028
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0048H         LINE#         63
  C:0048H         LINE#         64
  C:0048H         LINE#         66
  C:004AH         LINE#         68
  C:004CH         LINE#         69
  C:004CH         LINE#         70
  C:0050H         LINE#         72
  C:0052H         LINE#         73
  C:0054H         LINE#         75
  C:0058H         LINE#         76
  C:005CH         LINE#         77
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          _WRITESR
  D:0005H         SYMBOL        rs
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0077H         LINE#         82
  C:0079H         LINE#         83
  C:007EH         LINE#         84
  C:0080H         LINE#         85
  C:0082H         LINE#         86
  C:0084H         LINE#         87
  C:0087H         LINE#         88
  C:0089H         LINE#         89
  -------         ENDPROC       _WRITESR
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        addr
  C:0025H         LINE#         92
  C:0027H         LINE#         93
  C:0027H         LINE#         94
  C:0029H         LINE#         95
  C:002BH         LINE#         96
  C:0030H         LINE#         97
  C:0032H         LINE#         98
  C:0034H         LINE#         99
  C:0036H         LINE#         100
  C:0039H         LINE#         101
  C:003EH         LINE#         102
  C:0040H         LINE#         103
  C:0042H         LINE#         104
  -------         ENDPROC       _WRITESET
  -------         PROC          _READSET
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:008AH         LINE#         107
  C:008CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:54:11  PAGE 5


  C:008CH         LINE#         110
  C:008EH         LINE#         111
  C:0090H         LINE#         112
  C:0092H         LINE#         113
  C:0095H         LINE#         114
  C:0098H         LINE#         115
  C:009AH         LINE#         116
  C:009CH         LINE#         117
  C:009CH         LINE#         118
  -------         ENDPROC       _READSET
  -------         PROC          WATCHDOG
  C:00C6H         LINE#         121
  C:00C6H         LINE#         122
  C:00C6H         LINE#         123
  C:00C8H         LINE#         124
  C:00CAH         LINE#         126
  C:00CCH         LINE#         127
  -------         ENDPROC       WATCHDOG
  -------         PROC          MAIN
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         132
  C:0008H         LINE#         133
  C:000DH         LINE#         135
  C:000DH         LINE#         136
  C:000DH         LINE#         137
  C:0014H         LINE#         138
  C:0019H         LINE#         139
  C:0020H         LINE#         140
  C:0023H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
