BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2024  16:23:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex7.obj TO ex7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex7.obj (EX7)


LINK MAP OF MODULE:  ex7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?EX7
            CODE    0033H     000DH     UNIT         ?PR?DELAY?EX7
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX7

?PR?MAIN?EX7
  +--> ?PR?DELAY?EX7



SYMBOL TABLE OF MODULE:  ex7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0040H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2024  16:23:39  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0043H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0040H         LINE#         133
  C:0042H         LINE#         134
  C:0043H         LINE#         135
  C:0044H         LINE#         136
  C:0046H         LINE#         185
  C:0049H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX7
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0033H         PUBLIC        delay
  C:0003H         PUBLIC        main
  D:00B0H         PUBLIC        x
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0033H         LINE#         6
  C:0033H         LINE#         7
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:0037H         LINE#         14
  C:003BH         LINE#         15
  C:003FH         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2024  16:23:39  PAGE 3


  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002DH         LINE#         35
  C:0030H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX7

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
