BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2024  10:50:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex65.obj TO ex65


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex65.obj (EX65)


LINK MAP OF MODULE:  ex65 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?EX65
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LED_DELAY?EX65
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?PR?TIME0_INTERSERVE?EX65
            CODE    00A6H     0029H     UNIT         ?PR?_DISPLAY?EX65
            CODE    00CFH     0019H     UNIT         ?PR?MAIN?EX65
            CODE    00E8H     000DH     UNIT         ?PR?DELAY20MS?EX65
            CODE    00F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0101H     000AH     UNIT         ?CO?EX65



OVERLAY MAP OF MODULE:   ex65 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX65

?PR?MAIN?EX65
  +--> ?PR?_DISPLAY?EX65

?PR?_DISPLAY?EX65
  +--> ?CO?EX65
  +--> ?PR?LED_DELAY?EX65

*** NEW ROOT ***************************************************

?PR?TIME0_INTERSERVE?EX65
  +--> ?PR?DELAY20MS?EX65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  10:50:11  PAGE 2





SYMBOL TABLE OF MODULE:  ex65 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:00F8H         LINE#         135
  C:00F9H         LINE#         136
  C:00FBH         LINE#         185
  C:00FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX65
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        keyval
  C:000EH         PUBLIC        time0_interserve
  C:00CFH         PUBLIC        main
  C:0003H         PUBLIC        led_delay
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:0101H         PUBLIC        tab
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  10:50:11  PAGE 3


  B:0090H.7       PUBLIC        P17
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E8H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  C:00A6H         PUBLIC        _display
  -------         PROC          LED_DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0005H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       LED_DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        k
  C:00A6H         LINE#         31
  C:00A8H         LINE#         32
  C:00A8H         LINE#         33
  C:00ABH         LINE#         34
  C:00B6H         LINE#         35
  C:00B9H         LINE#         37
  C:00BCH         LINE#         38
  C:00C6H         LINE#         39
  C:00C9H         LINE#         41
  C:00CCH         LINE#         42
  C:00CEH         LINE#         43
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E8H         LINE#         46
  C:00E8H         LINE#         47
  C:00E8H         LINE#         50
  C:00EAH         LINE#         51
  C:00EAH         LINE#         52
  C:00ECH         LINE#         53
  C:00ECH         LINE#         54
  C:00F0H         LINE#         55
  C:00F4H         LINE#         56
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  C:00CFH         LINE#         58
  C:00CFH         LINE#         59
  C:00CFH         LINE#         60
  C:00D1H         LINE#         61
  C:00D3H         LINE#         62
  C:00D6H         LINE#         63
  C:00D9H         LINE#         64
  C:00DCH         LINE#         65
  C:00DEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  10:50:11  PAGE 4


  C:00E1H         LINE#         68
  C:00E1H         LINE#         69
  C:00E1H         LINE#         70
  C:00E6H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERSERVE
  C:000EH         LINE#         76
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  C:001AH         LINE#         81
  C:0022H         LINE#         82
  C:0022H         LINE#         83
  C:0025H         LINE#         84
  C:0025H         LINE#         86
  C:002DH         LINE#         87
  C:002DH         LINE#         88
  C:0030H         LINE#         90
  C:0033H         LINE#         91
  C:0033H         LINE#         92
  C:0036H         LINE#         93
  C:0036H         LINE#         94
  C:0039H         LINE#         95
  C:0039H         LINE#         96
  C:003CH         LINE#         97
  C:003CH         LINE#         98
  C:003FH         LINE#         99
  C:003FH         LINE#         100
  C:0042H         LINE#         101
  C:0042H         LINE#         102
  C:0045H         LINE#         103
  C:0045H         LINE#         104
  C:0048H         LINE#         105
  C:0048H         LINE#         107
  C:004BH         LINE#         108
  C:004EH         LINE#         109
  C:004EH         LINE#         110
  C:0051H         LINE#         111
  C:0051H         LINE#         112
  C:0054H         LINE#         113
  C:0054H         LINE#         114
  C:0057H         LINE#         115
  C:0057H         LINE#         116
  C:005AH         LINE#         117
  C:005AH         LINE#         118
  C:005DH         LINE#         119
  C:005DH         LINE#         120
  C:0060H         LINE#         121
  C:0060H         LINE#         122
  C:0063H         LINE#         123
  C:0063H         LINE#         125
  C:0066H         LINE#         126
  C:0069H         LINE#         127
  C:0069H         LINE#         128
  C:006CH         LINE#         129
  C:006CH         LINE#         130
  C:006FH         LINE#         131
  C:006FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2024  10:50:11  PAGE 5


  C:0072H         LINE#         133
  C:0072H         LINE#         134
  C:0075H         LINE#         135
  C:0075H         LINE#         136
  C:0078H         LINE#         137
  C:0078H         LINE#         138
  C:007BH         LINE#         139
  C:007BH         LINE#         140
  C:007EH         LINE#         141
  C:007EH         LINE#         143
  C:0081H         LINE#         144
  C:0084H         LINE#         145
  C:0084H         LINE#         146
  C:0087H         LINE#         147
  C:0087H         LINE#         148
  C:008AH         LINE#         149
  C:008AH         LINE#         150
  C:008DH         LINE#         151
  C:008DH         LINE#         152
  C:0090H         LINE#         153
  C:0090H         LINE#         154
  C:0093H         LINE#         155
  C:0093H         LINE#         156
  C:0096H         LINE#         157
  C:0096H         LINE#         158
  C:0099H         LINE#         159
  C:0099H         LINE#         161
  C:0099H         LINE#         163
  C:009BH         LINE#         165
  C:009EH         LINE#         166
  C:00A1H         LINE#         167
  -------         ENDPROC       TIME0_INTERSERVE
  -------         ENDMOD        EX65

Program Size: data=18.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
