BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2024  11:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex56.obj TO ex56


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex56.obj (EX56)


LINK MAP OF MODULE:  ex56 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?EX56
            CODE    001BH     000DH     UNIT         ?PR?DELAY?EX56
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP
            CODE    0034H     000AH     UNIT         ?CO?EX56



OVERLAY MAP OF MODULE:   ex56 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX56

?PR?MAIN?EX56
  +--> ?CO?EX56
  +--> ?PR?DELAY?EX56



SYMBOL TABLE OF MODULE:  ex56 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0028H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  11:03:36  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0028H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0028H         LINE#         133
  C:002AH         LINE#         134
  C:002BH         LINE#         135
  C:002CH         LINE#         136
  C:002EH         LINE#         185
  C:0031H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX56
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:001BH         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         6
  C:001BH         LINE#         7
  C:001BH         LINE#         9
  C:001DH         LINE#         10
  C:001DH         LINE#         11
  C:001FH         LINE#         12
  C:001FH         LINE#         13
  C:0023H         LINE#         14
  C:0027H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  C:0034H         SYMBOL        tab
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         25
  C:0006H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  11:03:36  PAGE 3


  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:0008H         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX56

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
