BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2024  17:23:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex68.obj TO ex68


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex68.obj (EX68)


LINK MAP OF MODULE:  ex68 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?EX68
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005DH     UNIT         ?PR?MAIN?EX68
            CODE    006BH     0037H     UNIT         ?PR?TIME0?EX68
            CODE    00A2H     002EH     UNIT         ?PR?LCDINITIATE?EX68
            CODE    00D0H     0028H     UNIT         ?PR?_WRITEINSTRUCTIOIN?EX68
            CODE    00F8H     0025H     UNIT         ?PR?_WRITEDATA?EX68
            CODE    011DH     001DH     UNIT         ?PR?DISPLAYSECOND?EX68
            CODE    013AH     001BH     UNIT         ?CO?EX68
            CODE    0155H     0017H     UNIT         ?PR?DISPLAYHOUR?EX68
            CODE    016CH     0017H     UNIT         ?PR?DISPLAYMINUTE?EX68
            CODE    0183H     0016H     UNIT         ?PR?BUSYTEST?EX68
            CODE    0199H     0010H     UNIT         ?PR?_DELAY?EX68
            CODE    01A9H     000DH     UNIT         ?PR?DELAY1MS?EX68
            CODE    01B6H     000DH     UNIT         ?PR?_WRITEADDRESS?EX68
            CODE    01C3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex68 (?C_STARTUP)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?EX68

?PR?MAIN?EX68                       -----    -----
  +--> ?PR?LCDINITIATE?EX68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 2


  +--> ?PR?_WRITEADDRESS?EX68
  +--> ?CO?EX68
  +--> ?PR?_WRITEDATA?EX68
  +--> ?PR?DISPLAYHOUR?EX68
  +--> ?PR?_DELAY?EX68
  +--> ?PR?DISPLAYMINUTE?EX68
  +--> ?PR?DISPLAYSECOND?EX68

?PR?LCDINITIATE?EX68                -----    -----
  +--> ?PR?_WRITEINSTRUCTIOIN?EX68
  +--> ?PR?_DELAY?EX68

?PR?_WRITEINSTRUCTIOIN?EX68         -----    -----
  +--> ?PR?_DELAY?EX68
  +--> ?PR?BUSYTEST?EX68

?PR?_DELAY?EX68                     -----    -----
  +--> ?PR?DELAY1MS?EX68

?PR?BUSYTEST?EX68                   0020H.0  0000H.1

?PR?_WRITEADDRESS?EX68              -----    -----
  +--> ?PR?_WRITEINSTRUCTIOIN?EX68

?PR?_WRITEDATA?EX68                 -----    -----
  +--> ?CO?EX68
  +--> ?PR?BUSYTEST?EX68

?PR?DISPLAYHOUR?EX68                -----    -----
  +--> ?PR?_WRITEADDRESS?EX68
  +--> ?PR?_WRITEDATA?EX68

?PR?DISPLAYMINUTE?EX68              -----    -----
  +--> ?PR?_WRITEADDRESS?EX68
  +--> ?PR?_WRITEDATA?EX68

?PR?DISPLAYSECOND?EX68              -----    -----
  +--> ?PR?_WRITEADDRESS?EX68
  +--> ?PR?_WRITEDATA?EX68



SYMBOL TABLE OF MODULE:  ex68 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:01C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C3H         LINE#         133
  C:01C5H         LINE#         134
  C:01C6H         LINE#         135
  C:01C7H         LINE#         136
  C:01C9H         LINE#         185
  C:01CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX68
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:00FEH         PUBLIC        _WriteData
  C:0199H         PUBLIC        _delay
  C:013AH         PUBLIC        digit
  C:0145H         PUBLIC        string
  C:00D7H         PUBLIC        _WriteInstructioin
  C:01A9H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:011DH         PUBLIC        DisplaySecond
  C:006BH         PUBLIC        Time0
  B:00A0H.2       PUBLIC        E
  C:0183H         PUBLIC        BusyTest
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:016CH         PUBLIC        DisplayMinute
  C:00A2H         PUBLIC        LcdInitiate
  B:0088H.4       PUBLIC        TR0
  C:01BCH         PUBLIC        _WriteAddress
  D:0009H         PUBLIC        h
  D:000AH         PUBLIC        m
  D:000BH         PUBLIC        s
  C:0155H         PUBLIC        DisplayHour
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01A9H         LINE#         21
  C:01A9H         LINE#         22
  C:01A9H         LINE#         24
  C:01ABH         LINE#         25
  C:01ABH         LINE#         26
  C:01ADH         LINE#         27
  C:01ADH         LINE#         29
  C:01B1H         LINE#         30
  C:01B5H         LINE#         31
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0199H         LINE#         34
  C:019BH         LINE#         35
  C:019BH         LINE#         37
  C:01A2H         LINE#         38
  C:01A2H         LINE#         39
  C:01A5H         LINE#         40
  C:01A8H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0183H         LINE#         45
  C:0183H         LINE#         46
  C:0183H         LINE#         49
  C:0185H         LINE#         50
  C:0187H         LINE#         52
  C:0189H         LINE#         54
  C:018AH         LINE#         55
  C:018BH         LINE#         56
  C:018CH         LINE#         57
  C:018DH         LINE#         59
  C:0191H         LINE#         63
  C:0193H         LINE#         65
  C:0198H         LINE#         66
  -------         ENDPROC       BUSYTEST
  C:00D2H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:00D2H         SYMBOL        L?0035
  -------         PROC          _WRITEINSTRUCTIOIN
  D:0006H         SYMBOL        dictate
  C:00D7H         LINE#         69
  C:00D9H         LINE#         70
  C:00D9H         LINE#         71
  C:00E1H         LINE#         73
  C:00E3H         LINE#         74
  C:00E5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 5


  C:00E7H         LINE#         78
  C:00E8H         LINE#         79
  C:00E9H         LINE#         80
  C:00EBH         LINE#         81
  C:00ECH         LINE#         82
  C:00EDH         LINE#         83
  C:00EEH         LINE#         84
  C:00EFH         LINE#         86
  C:00F1H         LINE#         87
  C:00F2H         LINE#         88
  C:00F3H         LINE#         89
  C:00F4H         LINE#         90
  C:00F5H         LINE#         92
  C:00F7H         LINE#         93
  -------         ENDPROC       _WRITEINSTRUCTIOIN
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:01BCH         LINE#         96
  C:01BCH         LINE#         97
  C:01BCH         LINE#         98
  -------         ENDPROC       _WRITEADDRESS
  C:00F8H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:00F8H         SYMBOL        L?0038
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:00FEH         LINE#         103
  C:0100H         LINE#         104
  C:0100H         LINE#         105
  C:0108H         LINE#         106
  C:010AH         LINE#         107
  C:010CH         LINE#         110
  C:010EH         LINE#         111
  C:0110H         LINE#         112
  C:0111H         LINE#         113
  C:0112H         LINE#         114
  C:0113H         LINE#         115
  C:0114H         LINE#         117
  C:0116H         LINE#         118
  C:0117H         LINE#         119
  C:0118H         LINE#         120
  C:0119H         LINE#         121
  C:011AH         LINE#         123
  C:011CH         LINE#         124
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:00A2H         LINE#         126
  C:00A2H         LINE#         127
  C:00A2H         LINE#         128
  C:00A4H         LINE#         130
  C:00A7H         LINE#         131
  C:00A7H         LINE#         133
  C:00AAH         LINE#         134
  C:00AAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 6


  C:00ADH         LINE#         136
  C:00B2H         LINE#         140
  C:00B7H         LINE#         141
  C:00BCH         LINE#         143
  C:00C1H         LINE#         144
  C:00C6H         LINE#         146
  C:00CBH         LINE#         147
  -------         ENDPROC       LCDINITIATE
  -------         PROC          DISPLAYHOUR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0155H         LINE#         151
  C:0155H         LINE#         152
  C:0155H         LINE#         154
  C:015CH         LINE#         155
  C:015EH         LINE#         156
  C:0163H         LINE#         157
  C:0166H         LINE#         158
  -------         ENDPROC       DISPLAYHOUR
  -------         PROC          DISPLAYMINUTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016CH         LINE#         162
  C:016CH         LINE#         163
  C:016CH         LINE#         165
  C:0173H         LINE#         166
  C:0175H         LINE#         167
  C:017AH         LINE#         168
  C:017DH         LINE#         169
  -------         ENDPROC       DISPLAYMINUTE
  -------         PROC          DISPLAYSECOND
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011DH         LINE#         173
  C:011DH         LINE#         174
  C:011DH         LINE#         176
  C:0124H         LINE#         177
  C:012CH         LINE#         178
  C:0131H         LINE#         179
  C:0134H         LINE#         180
  -------         ENDPROC       DISPLAYSECOND
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         183
  C:000EH         LINE#         184
  C:000EH         LINE#         186
  C:0011H         LINE#         188
  C:0014H         LINE#         190
  C:0017H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 7


  C:001AH         LINE#         192
  C:001CH         LINE#         193
  C:001EH         LINE#         194
  C:0020H         LINE#         196
  C:0023H         LINE#         198
  C:0025H         LINE#         199
  C:0027H         LINE#         200
  C:0029H         LINE#         202
  C:002DH         LINE#         203
  C:002FH         LINE#         204
  C:0037H         LINE#         205
  C:0037H         LINE#         206
  C:003AH         LINE#         207
  C:003BH         LINE#         208
  C:003DH         LINE#         209
  C:0042H         LINE#         210
  C:0047H         LINE#         211
  C:004CH         LINE#         212
  C:0051H         LINE#         214
  C:0051H         LINE#         215
  C:0051H         LINE#         216
  C:0054H         LINE#         217
  C:0059H         LINE#         218
  C:005CH         LINE#         219
  C:0061H         LINE#         220
  C:0064H         LINE#         221
  C:0069H         LINE#         222
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:006BH         LINE#         227
  C:006FH         LINE#         229
  C:0071H         LINE#         231
  C:0076H         LINE#         232
  C:0076H         LINE#         233
  C:0079H         LINE#         234
  C:007BH         LINE#         235
  C:007BH         LINE#         237
  C:0080H         LINE#         238
  C:0080H         LINE#         239
  C:0083H         LINE#         240
  C:0085H         LINE#         241
  C:0085H         LINE#         243
  C:008AH         LINE#         244
  C:008AH         LINE#         245
  C:008DH         LINE#         246
  C:008FH         LINE#         247
  C:008FH         LINE#         249
  C:0094H         LINE#         250
  C:0094H         LINE#         251
  C:0097H         LINE#         252
  C:0097H         LINE#         255
  C:009AH         LINE#         256
  C:009DH         LINE#         257
  -------         ENDPROC       TIME0
  -------         ENDMOD        EX68

Program Size: data=13.1 xdata=0 code=455
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  17:23:41  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
