BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2024  10:36:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex45.obj TO ex45


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex45.obj (EX45)


LINK MAP OF MODULE:  ex45 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?EX45
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?EX45
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0027H     UNIT         ?PR?TIMER1?EX45
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex45 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX45



SYMBOL TABLE OF MODULE:  ex45 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2024  10:36:16  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0045H         LINE#         133
  C:0047H         LINE#         134
  C:0048H         LINE#         135
  C:0049H         LINE#         136
  C:004BH         LINE#         185
  C:004EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX45
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  D:0008H         PUBLIC        cnt1
  D:0009H         PUBLIC        cnt2
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:000AH         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:001EH         LINE#         27
  C:0022H         LINE#         29
  C:0024H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2024  10:36:16  PAGE 3


  C:0026H         LINE#         33
  C:002BH         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         40
  C:0035H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:003AH         LINE#         44
  C:003AH         LINE#         46
  C:003DH         LINE#         47
  C:0040H         LINE#         48
  -------         ENDPROC       TIMER1
  -------         ENDMOD        EX45

Program Size: data=11.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
