BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2024  19:32:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE STARTUP.obj, ex71.obj TO ex71


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex71.obj (EX71)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ex71 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?EX71
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INIT_I2C?EX71
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?CO?EX71
            CODE    0100H     00E5H     UNIT         ?PR?MAIN?EX71
            CODE    01E5H     00CEH     UNIT         ?C?LIB_CODE
            CODE    02B3H     0044H     UNIT         ?C?LDIV
            CODE    02F7H     002BH     UNIT         ?PR?TIMER0?EX71
            CODE    0322H     0028H     UNIT         ?PR?_WRITECURRENT?EX71
            CODE    034AH     0023H     UNIT         ?PR?_WRITESET?EX71
            CODE    036DH     0015H     UNIT         ?PR?READDATA?EX71
            CODE    0382H     0013H     UNIT         ?PR?_READSET?EX71
            CODE    0395H     0010H     UNIT         ?PR?_DELAYNMS?EX71
            CODE    03A5H     000FH     UNIT         ?PR?START?EX71
            CODE    03B4H     000FH     UNIT         ?PR?READCURRENT?EX71
            CODE    03C3H     000DH     UNIT         ?PR?DELAY?EX71
            CODE    03D0H     000DH     UNIT         ?PR?DELAY1MS?EX71
            CODE    03DDH     000DH     UNIT         ?PR?STOP?EX71
            CODE    03EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex71 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EX71

?PR?MAIN?EX71                  -----    -----      0010H    0004H
  +--> ?PR?INIT_I2C?EX71
  +--> ?CO?EX71
  +--> ?PR?_WRITESET?EX71
  +--> ?PR?_READSET?EX71
  +--> ?PR?DELAY?EX71

?PR?_WRITESET?EX71             -----    -----      -----    -----
  +--> ?PR?START?EX71
  +--> ?PR?_WRITECURRENT?EX71
  +--> ?PR?STOP?EX71
  +--> ?PR?_DELAYNMS?EX71

?PR?_WRITECURRENT?EX71         0020H.0  0000H.1    -----    -----

?PR?_DELAYNMS?EX71             -----    -----      -----    -----
  +--> ?PR?DELAY1MS?EX71

?PR?_READSET?EX71              -----    -----      -----    -----
  +--> ?PR?START?EX71
  +--> ?PR?_WRITECURRENT?EX71
  +--> ?PR?READCURRENT?EX71

?PR?READCURRENT?EX71           -----    -----      -----    -----
  +--> ?PR?START?EX71
  +--> ?PR?_WRITECURRENT?EX71
  +--> ?PR?READDATA?EX71
  +--> ?PR?STOP?EX71



SYMBOL TABLE OF MODULE:  ex71 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EAH         LINE#         133
  C:03ECH         LINE#         134
  C:03EDH         LINE#         135
  C:03EEH         LINE#         136
  C:03F0H         LINE#         185
  C:03F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX71
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03C3H         PUBLIC        delay
  C:0003H         PUBLIC        init_i2c
  C:03D0H         PUBLIC        delay1ms
  C:0100H         PUBLIC        main
  C:0382H         PUBLIC        _ReadSet
  B:00B0H.7       PUBLIC        sound
  C:03A5H         PUBLIC        start
  D:0089H         PUBLIC        TMOD
  C:034AH         PUBLIC        _WriteSet
  D:0014H         PUBLIC        C
  C:03DDH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02F7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        SDA
  C:0395H         PUBLIC        _delaynms
  B:00B0H.3       PUBLIC        SCL
  C:03B4H         PUBLIC        ReadCurrent
  C:0322H         PUBLIC        _WriteCurrent
  C:036DH         PUBLIC        ReadData
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C3H         LINE#         49
  C:03C3H         LINE#         50
  C:03C3H         LINE#         53
  C:03C5H         LINE#         54
  C:03C5H         LINE#         55
  C:03C7H         LINE#         56
  C:03C7H         LINE#         58
  C:03CBH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 4


  C:03CFH         LINE#         60
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D0H         LINE#         62
  C:03D0H         LINE#         63
  C:03D0H         LINE#         66
  C:03D2H         LINE#         67
  C:03D2H         LINE#         68
  C:03D4H         LINE#         69
  C:03D4H         LINE#         71
  C:03D8H         LINE#         72
  C:03DCH         LINE#         73
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         75
  C:0397H         LINE#         76
  C:0397H         LINE#         79
  C:039EH         LINE#         80
  C:039EH         LINE#         81
  C:03A1H         LINE#         82
  C:03A4H         LINE#         83
  -------         ENDPROC       _DELAYNMS
  -------         PROC          START
  C:03A5H         LINE#         85
  C:03A5H         LINE#         86
  C:03A5H         LINE#         87
  C:03A7H         LINE#         88
  C:03A9H         LINE#         89
  C:03AAH         LINE#         90
  C:03ABH         LINE#         91
  C:03ADH         LINE#         92
  C:03AEH         LINE#         93
  C:03AFH         LINE#         94
  C:03B0H         LINE#         95
  C:03B1H         LINE#         96
  C:03B3H         LINE#         97
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03DDH         LINE#         99
  C:03DDH         LINE#         100
  C:03DDH         LINE#         101
  C:03DFH         LINE#         102
  C:03E0H         LINE#         103
  C:03E1H         LINE#         104
  C:03E3H         LINE#         105
  C:03E4H         LINE#         106
  C:03E5H         LINE#         107
  C:03E6H         LINE#         108
  C:03E7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 5


  C:03E9H         LINE#         110
  -------         ENDPROC       STOP
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:036DH         LINE#         112
  C:036DH         LINE#         113
  C:036DH         LINE#         116
  C:036FH         LINE#         117
  C:036FH         LINE#         118
  C:0371H         LINE#         119
  C:0375H         LINE#         120
  C:037BH         LINE#         121
  C:037DH         LINE#         122
  C:0381H         LINE#         124
  C:0381H         LINE#         125
  -------         ENDPROC       READDATA
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:0322H         LINE#         127
  C:0322H         LINE#         128
  C:0322H         LINE#         132
  C:0324H         LINE#         133
  C:0324H         LINE#         134
  C:0328H         LINE#         135
  C:0329H         LINE#         136
  C:032BH         LINE#         137
  C:032CH         LINE#         138
  C:032DH         LINE#         139
  C:032FH         LINE#         140
  C:0333H         LINE#         141
  C:0337H         LINE#         144
  C:0339H         LINE#         145
  C:033AH         LINE#         146
  C:033BH         LINE#         147
  C:033DH         LINE#         148
  C:033EH         LINE#         149
  C:033FH         LINE#         150
  C:0340H         LINE#         151
  C:0341H         LINE#         153
  C:0345H         LINE#         154
  C:0347H         LINE#         156
  C:0349H         LINE#         157
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:034AH         LINE#         159
  C:034CH         LINE#         160
  C:034CH         LINE#         161
  C:034FH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 6


  C:0356H         LINE#         163
  C:0356H         LINE#         164
  C:035DH         LINE#         165
  C:035DH         LINE#         166
  C:0364H         LINE#         167
  C:0364H         LINE#         169
  C:0364H         LINE#         184
  C:0367H         LINE#         185
  C:036CH         LINE#         186
  -------         ENDPROC       _WRITESET
  -------         PROC          READCURRENT
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:03B4H         LINE#         188
  C:03B4H         LINE#         189
  C:03B4H         LINE#         192
  C:03B7H         LINE#         193
  C:03BCH         LINE#         194
  C:03BFH         LINE#         195
  C:03C2H         LINE#         197
  C:03C2H         LINE#         198
  -------         ENDPROC       READCURRENT
  -------         PROC          _READSET
  D:0005H         SYMBOL        set_addr
  C:0382H         LINE#         200
  C:0384H         LINE#         201
  C:0384H         LINE#         202
  C:0387H         LINE#         203
  C:038CH         LINE#         204
  C:0391H         LINE#         206
  C:0394H         LINE#         207
  -------         ENDPROC       _READSET
  -------         PROC          INIT_I2C
  C:0003H         LINE#         210
  C:0003H         LINE#         211
  C:0003H         LINE#         212
  C:0005H         LINE#         213
  C:0007H         LINE#         214
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        Ji
  D:0013H         SYMBOL        N
  D:0006H         SYMBOL        fr
  C:000EH         SYMBOL        f
  C:00B0H         SYMBOL        JP
  -------         ENDDO         
  C:0100H         LINE#         216
  C:0100H         LINE#         217
  C:0100H         LINE#         268
  C:0102H         LINE#         269
  C:0104H         LINE#         270
  C:0107H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2024  19:32:02  PAGE 7


  C:010AH         LINE#         274
  C:010CH         LINE#         276
  C:0123H         LINE#         277
  C:0123H         LINE#         278
  C:012FH         LINE#         279
  C:0135H         LINE#         280
  C:0137H         LINE#         281
  C:0139H         LINE#         283
  C:013CH         LINE#         284
  C:013FH         LINE#         286
  C:0155H         LINE#         287
  C:0155H         LINE#         288
  C:0164H         LINE#         289
  C:0166H         LINE#         290
  C:0168H         LINE#         292
  C:0168H         LINE#         293
  C:0168H         LINE#         294
  C:0172H         LINE#         295
  C:0172H         LINE#         296
  C:0179H         LINE#         297
  C:0183H         LINE#         298
  C:018BH         LINE#         300
  C:019FH         LINE#         301
  C:01B7H         LINE#         302
  C:01BCH         LINE#         303
  C:01BEH         LINE#         305
  C:01C6H         LINE#         306
  C:01C6H         LINE#         307
  C:01C9H         LINE#         308
  C:01CCH         LINE#         310
  C:01CEH         LINE#         311
  C:01D2H         LINE#         313
  C:01D4H         LINE#         315
  C:01DEH         LINE#         316
  C:01DEH         LINE#         317
  C:01E1H         LINE#         318
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:02F7H         LINE#         322
  C:02FEH         LINE#         324
  C:0300H         LINE#         325
  C:0318H         LINE#         326
  C:031DH         LINE#         327
  -------         ENDPROC       TIMER0
  -------         ENDMOD        EX71

  -------         MODULE        ?C?SLDIV
  C:02B3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0221H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.1 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
